"Species_1851"	"Replicate"
"G.FITS2.18"	28	"F_8"
"G.FITS2.12"	44	"F_2"
"G.FITS2.20"	1	"F_10"
"G.FITS2.15"	8	"F_5"
"G.FITS2.19"	43	"F_9"
"G.FITS2.13"	30	"F_3"
"G.FITS2.11"	4	"F_1"
"C.FITS2.19"	55	"S_S1"
"G.FITS2.17"	1	"F_7"
"C.FITS2.20"	139	"S_S2"
"D.FITS2.17"	0	"S_S3"
"G.FITS2.16"	7	"F_6"
"G.FITS2.14"	0	"F_4"
"E.FITS2.11"	0	"10_S9"
"B.FITS2.10"	1	"10_S5"
"B.FITS2.19"	0	"10_S7"
"B.FITS2.20"	0	"10_S8"
"B.FITS2.6"	0	"10_S1"
"B.FITS2.8"	0	"10_S3"
"B.FITS2.9"	0	"10_S4"
"D.FITS2.19"	15	"S_S8"
"D.FITS2.20"	0	"S_S9"
"D.FITS2.18"	1	"S_S4"
