"Species_877"	"Species_616"	"Replicate"
"G.Otrad.5"	2976	0	"F_5"
"G.Otrad.9"	126	9833	"F_9"
"G.Otrad.7"	5554	4390	"F_7"
"E.Otrad.2"	25	9933	"S_S12"
"E.Otrad.4"	7078	2922	"S_S15"
"E.Otrad.1"	1093	159	"10_S9"
"D.Otrad.9"	9963	3	"S_S8"
"C.Otrad.9"	10000	0	"S_S1"
"D.Otrad.8"	10000	0	"S_S4"
"D.Otrad.7"	9989	11	"S_S3"
"D.Otrad.10"	10000	0	"S_S9"
"G.Otrad.1"	9647	2	"F_1"
"G.Otrad.2"	9315	9	"F_2"
"A.Otrad.6"	9861	0	"10_S1"
"F.Otrad.8"	2879	1051	"10_S8"
"E.Otrad.5"	473	197	"S_S18"
"A.Otrad.7"	9962	2	"10_S2"
"A.Otrad.8"	9947	43	"10_S3"
"G.Otrad.3"	9999	0	"F_3"
"A.Otrad.9"	9998	1	"10_S4"
"E.Otrad.3"	9995	5	"S_S14"
"A.Otrad.10"	9598	278	"10_S5"
"C.Otrad.10"	5648	4352	"S_S2"
"A.Otrad.18"	9912	85	"10_S6"
"A.Otrad.19"	7253	1777	"10_S7"
"G.Otrad.6"	9971	0	"F_6"
"F.Otrad.9"	10000	0	"5_S7"
"F.Otrad.10"	9952	5	"5_S8"
