"Species_877"	"Species_616"	"Replicate"
"G.Otrad.18"	7	0	"F_8"
"G.Otrad.19"	995	0	"F_9"
"G.Otrad.15"	647	341	"F_5"
"G.Otrad.16"	36	958	"F_6"
"G.Otrad.20"	3	987	"F_10"
"D.Otrad.19"	989	1	"S_S8"
"G.Otrad.17"	6	990	"F_7"
"D.Otrad.18"	1000	0	"S_S4"
"B.Otrad.10"	1000	0	"10_S5"
"D.Otrad.20"	995	5	"S_S9"
"B.Otrad.19"	1000	0	"10_S7"
"B.Otrad.6"	1000	0	"10_S1"
"G.Otrad.11"	911	1	"F_1"
"G.Otrad.13"	999	0	"F_3"
"G.Otrad.14"	1000	0	"F_4"
"E.Otrad.12"	19	976	"S_S12"
"E.Otrad.15"	344	69	"S_S18"
"C.Otrad.19"	1000	0	"S_S1"
"F.Otrad.18"	1000	0	"5_S4"
"D.Otrad.17"	966	34	"S_S3"
"B.Otrad.7"	1000	0	"10_S2"
"E.Otrad.11"	954	1	"10_S9"
"E.Otrad.13"	1000	0	"S_S14"
"B.Otrad.9"	1000	0	"10_S4"
"E.Otrad.14"	772	228	"S_S15"
"F.Otrad.16"	1000	0	"5_S1"
"C.Otrad.20"	610	390	"S_S2"
"B.Otrad.20"	999	0	"10_S8"
"F.Otrad.19"	929	0	"5_S7"
"F.Otrad.17"	1000	0	"5_S2"
"F.Otrad.20"	1000	0	"5_S8"
